# testSpring

./: pom.xml
src/: test.jrxml
src/main/java/com/example/demo/: ServletInitializer.java  TestSpringApplication.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/example/demo/controller/: BaseController.java  JasperTest.java  MemberController.java
src/main/java/com/example/demo/dao/: MemberRepository.java
src/main/java/com/example/demo/dto/: MemberDTO.java
src/main/java/com/example/demo/entity/: MemberEntity.java
src/main/java/com/example/demo/service/: MemberService.java  ReportService.java  UrlService.java
src/main/resources/: application.properties  log4j2.xml
