###################################
###   MySQL Database settings  ####
###################################
spring.datasource.url=jdbc:mysql://localhost:3306/cfa102_g5?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=David
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##serversetting
#server.servlet.context-path=/mainstay
server.port=8080
###################################
###   logf4j2 settings  ####
###################################
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.path=D:\\demo1
#logging.file.path=/Users/haru/Desktop
